
.highlight {
    background-color:#4dd0e1;
    padding:5px;
    margin:5px;
}

.bigger {
    font-size:1.5em;
    }

#main {
    width:80%;
    margin-left: auto;
    margin-right: auto;
    }

#header {
    font-family: "";
    width : 100%;
    max-height: 15%;
    text-align: center;
    font-size: 3em;
    margin-top : 20px;
    margin-bottom : 20px;
}

#title {
    display:flex;
    justify-content:center;
    font-size:2em;
    margin-bottom: 10px;
    flex-flow: row wrap;
}

div.menu{
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    max-width:42em;
    font-size:1.3em;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.menu {
    border-radius: 10px;
    float:left;
    display: inline;
    text-align: center;
    background-color: #A7C942;
    color: #ffffff;
    padding-top: 5px;
    padding-bottom: 4px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    width:19%;
    box-shadow: 5px 5px 2px grey;
    }

#ville {
    padding-right:5px;
    width : inherit;
    }

#name {
    padding-left:5px;
    width:inherit;
}

#content {
    display:flex;
    flex-flow:row wrap;
    justify-content:center;
    flex-direction:row;
    }

#stars {
    display:flex;
    height:22px;
    width:100%;
    justify-content:center;
    padding:5px;
    }

.stars {
    padding:2px
    }

#acces {
    width:100%;
    max-width : 300px;
    height : 4em;
    }

#detail{
    flex:1 1 300px;
    }

#box-activitees {
    flex:1 1 100%;
    }

#title-activitee {
    width : 100%;
    padding-bottom: 10px;
    }

#list-activitees {
    display:flex;
    flex-flow:row wrap;
    justify-content:flex-start;
    flex-grow:1;
    }

.activitee {
    width:90px;
    flex-grow:1;
    margin:1px 5px;
    }

.image{
    padding:auto;
    }


#description{
    width:100%;
    flex:1 1 300px;
    }

#comentaires{
    flex:1 1 100%;
    }

.comentaire,.description,#list-activitees,#description-accesibilte{
    padding-left: 10px;
    }

.box {
    width : 100%;
    max-width : 300px;
    height : 100px;
    }

#hints {
    display : flex;
    flex-direction : column;
    }

.hint {
    margin: 2px;
    font-size: 0.8em;
    }

#map {
    width: 300px;
    height: 200px;
    }

.contenant {
    display : flex;
    width : 100%;
    flex-flow : row wrap;
    }

.contenue {
    flex : 1 1 250px;
    padding : 5px;
    margin : 5px;
    }